{
  "name": "i-element",
  "private": true,
  "scripts": {
    "clean:type": "rimraf ./dist",
    "type:node": "tsc -p tsconfig.node.json --noEmit --composite false",
    "type:src": "pnpm run clean:type && vue-tsc -p tsconfig.src.json --composite false --declaration --emitDeclarationOnly",
    "mv-type": "tsx ./scripts/dts-mv.ts",
    "dev:demo": "pnpm --filter @i-element/demo run dev",
    "build:ui": "pnpm run type:src && pnpm --filter ./packages/** run build && pnpm run mv-type"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.4.0",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  },
  "dependencies": {
    "vue": "^3.3.7"
  }
}
