{
  "name": "@i-element/docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev . --host",
    "build": "vitepress build .",
    "preview": "vitepress preview . --host"
  },
  "dependencies": {
    "@i-element/ui": "workspace:^"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.22"
  }
}
