{
  "name": "@i-element/docs",
  "scripts": {
    "generate": "npx esbuild scripts/typedoc.ts --format=esm --outfile=scripts/typedoc.mjs",
    "api": "pnpm run generate && node scripts/typedoc.mjs",
    "dev": "vitepress dev . --host --port 8080",
    "build": "pnpm run api && vitepress build .",
    "preview": "vitepress preview . --host"
  },
  "dependencies": {
    "@i-element/ui": "workspace:^",
    "fsevents": "^2.3.3",
    "esbuild": "^0.25.4",
    "markdown-it": "^14.0.0",
    "markdown-it-container": "^4.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "~4.6.3",
    "vitepress": "1.0.0-rc.22"
  },
  "peerDependencies": {
    "vite": ">=3.0.0",
    "vue": ">=3.0.0"
  }
}
